/* Variables */
/* Mixins */
/* Normalize */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: all .3s ease-in-out;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 700px) {
    html {
      font-size: 56.25%; } }

body {
  font-family: "Titillum", sans-serif;
  position: relative; }

/* Utility */
.category {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: .2rem;
  border-bottom: 1px solid #00abc7;
  display: inline-block;
  letter-spacing: .2rem;
  margin-bottom: 1rem; }

.heading {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .2rem;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Nanum Myeongjo", serif; }

.author {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-style: italic;
  color: rgba(0, 0, 0, 0.3);
  font-family: "Zilla Slab", serif; }

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.35);
  opacity: 0; }
  .backdrop:hover {
    opacity: 1; }

.left-margin {
  width: 5rem;
  height: 100%; }

.center {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%); }

.section-tag {
  position: relative;
  left: 3rem;
  transform: rotate(-90deg);
  text-transform: uppercase;
  font-family: "Zilla Slab", serif;
  letter-spacing: .2rem;
  width: 10rem; }

.btn--cta {
  font-weight: 300;
  font-family: "Zilla Slab", serif;
  font-size: 1.4rem;
  padding: 2rem 4rem;
  border: 1px solid #000;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  max-width: 20rem;
  margin: 0 auto;
  display: block; }
  .btn--cta:hover {
    border-color: #00abc7;
    color: #00abc7; }

.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem; }
  @media only screen and (max-width: 850px) {
    .navbar {
      position: fixed;
      height: 6rem;
      padding: 0;
      z-index: 100; } }
  .navbar--left {
    flex: 1;
    position: fixed;
    top: 6%;
    left: 4%;
    z-index: 100; }
    @media only screen and (max-width: 850px) {
      .navbar--left {
        top: 1%;
        left: 3.5%; } }
  .navbar--brand {
    flex: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff; }
    @media only screen and (max-width: 850px) {
      .navbar--brand {
        flex-direction: row;
        justify-content: center;
        margin-top: 1rem; } }
    @media only screen and (max-width: 550px) {
      .navbar--brand {
        display: none; } }
    .navbar--brand span {
      text-transform: uppercase;
      font-size: 2rem; }
      .navbar--brand span:nth-of-type(1) {
        letter-spacing: .3rem; }
      .navbar--brand span:nth-of-type(2) {
        letter-spacing: .3rem; }
      .navbar--brand span:nth-of-type(3) {
        font-size: 1.4rem;
        font-style: italic;
        font-weight: bold;
        line-height: 2;
        text-transform: capitalize; }
      @media only screen and (max-width: 850px) {
        .navbar--brand span:not(:last-child) {
          display: inline-block;
          margin-right: 1rem; } }
  .navbar--right {
    flex: 1;
    text-align: right;
    font-size: 3rem;
    color: #fff;
    position: fixed;
    right: 4%;
    top: 6%;
    z-index: 100; }
    @media only screen and (max-width: 850px) {
      .navbar--right {
        top: 2%;
        right: 4.5%; } }
  .navbar--menu {
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    background-color: #000;
    padding: 3rem;
    font-family: "Zilla Slab", serif;
    transform: translateX(20vw);
    overflow: auto; }
    @media only screen and (max-width: 900px) {
      .navbar--menu {
        width: 40vw;
        transform: translateX(40vw); } }
    @media only screen and (max-width: 400px) {
      .navbar--menu {
        width: 50vw;
        transform: translateX(50vw); } }
    .navbar--menu__list {
      list-style: none; }
    .navbar--menu__list {
      height: 80%;
      width: 80%;
      margin-left: auto; }
    .navbar--menu__item {
      text-align: right; }
      .navbar--menu__item:not(:last-child) {
        margin-bottom: 1.5rem; }
      .navbar--menu__item a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.6rem; }
    .navbar--menu__socials {
      list-style: none; }
    .navbar--menu__social {
      text-align: right; }
      .navbar--menu__social:not(:last-child) {
        margin-bottom: 1rem; }
      .navbar--menu__social a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.4rem; }
    .navbar--menu__item a:hover,
    .navbar--menu__social a:hover {
      color: #fff; }

.active .navbar--menu {
  transform: translateX(0); }

.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/hero.jpg") center/cover;
  padding: 20rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  @media only screen and (max-width: 850px) {
    .hero {
      justify-content: center; } }
  .hero--content {
    margin-right: 20rem;
    color: #fff;
    text-align: center;
    letter-spacing: .2rem; }
    @media only screen and (max-width: 850px) {
      .hero--content {
        margin-right: 0; } }
    .hero--content__msg {
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      animation: fadeInMsg .75s ease-in; }
    .hero--content__header {
      font-size: 6.2rem;
      margin-bottom: 2rem;
      font-family: "Nanum Myeongjo", serif;
      font-weight: 800;
      animation: fadeInHeader 1s ease-in; }
    .hero--content__link {
      text-transform: uppercase;
      font-size: 1.5rem;
      color: #fff;
      text-decoration: none;
      padding-bottom: .2rem;
      border-bottom: 1px solid #fff;
      display: inline-block;
      animation: fadeInLink 1s ease-in; }
      .hero--content__link:hover {
        color: #00abc7;
        border-bottom-color: #00abc7; }

@keyframes fadeInMsg {
  0% {
    transform: translateY(2rem);
    opacity: 0; }
  50% {
    transform: translateY(1rem);
    opacity: .5; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes fadeInHeader {
  0% {
    transform: translateY(5rem);
    opacity: 0; }
  50% {
    transform: translateY(2.5rem);
    opacity: .5; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes fadeInLink {
  0% {
    transform: translateY(7rem);
    opacity: 0; }
  50% {
    transform: translateY(3.5rem);
    opacity: .5; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.features {
  padding: 5rem;
  position: relative; }
  .features--heading {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    margin: 4rem 0;
    text-transform: uppercase;
    font-family: "Zilla Slab", serif; }
  .features--box {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 950px) {
      .features--box {
        flex-direction: column; } }
    .features--box__left {
      flex: 2; }
      @media only screen and (max-width: 950px) {
        .features--box__left {
          flex: 1;
          margin-bottom: 5rem; } }
      .features--box__left .category,
      .features--box__left .author,
      .features--box__left .heading {
        margin-left: 10rem; }
        @media only screen and (max-width: 950px) {
          .features--box__left .category,
          .features--box__left .author,
          .features--box__left .heading {
            margin-left: 3rem; } }
      .features--box__left .category {
        margin-top: 5rem; }
    .features--box__right {
      flex: 1; }
      @media only screen and (max-width: 950px) {
        .features--box__right {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 100%; } }
      @media only screen and (max-width: 600px) {
        .features--box__right {
          flex-direction: column; } }
  .features--wrap {
    width: 35rem;
    height: 30rem;
    overflow: hidden;
    background-color: white;
    position: relative; }
    .features--wrap img {
      width: 100%;
      height: 125%; }
    @media only screen and (max-width: 1260px) {
      .features--wrap {
        width: 30rem;
        height: 25rem; } }
    @media only screen and (max-width: 1100px) {
      .features--wrap {
        width: 25rem;
        height: 20rem; } }
    @media only screen and (max-width: 600px) {
      .features--wrap {
        width: 100%;
        height: 40rem; } }
    @media only screen and (max-width: 450px) {
      .features--wrap {
        height: 30rem; } }
    @media only screen and (max-width: 350px) {
      .features--wrap {
        height: 20rem; } }
  .features--post .category,
  .features--post .heading,
  .features--post .author {
    max-width: 35rem; }
    @media only screen and (max-width: 1260px) {
      .features--post .category,
      .features--post .heading,
      .features--post .author {
        max-width: 30rem; } }
    @media only screen and (max-width: 1100px) {
      .features--post .category,
      .features--post .heading,
      .features--post .author {
        max-width: 25rem; } }
    @media only screen and (max-width: 600px) {
      .features--post .category,
      .features--post .heading,
      .features--post .author {
        max-width: 100%; } }
  .features--post .category {
    margin-top: 2rem; }
  .features--post .heading {
    font-size: 2.4rem; }
    @media only screen and (max-width: 950px) {
      .features--post .heading {
        font-size: 2rem; } }
  @media only screen and (max-width: 950px) {
    .features--post .author {
      font-size: 1.4rem; } }
  .features--post--1 {
    margin-bottom: 2rem; }
  .features img {
    width: 100%; }

.travel {
  padding: 5rem;
  background-color: rgba(226, 226, 226, 0.2);
  position: relative; }
  .travel--heading {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    margin: 4rem 0;
    text-transform: uppercase;
    font-family: "Zilla Slab", serif; }
  .travel--box {
    margin: 0 5rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-gap: 5rem;
    overflow: hidden; }
    @media only screen and (max-width: 850px) {
      .travel--box {
        grid-gap: 2rem; } }
    @media only screen and (max-width: 650px) {
      .travel--box {
        grid-template-columns: 100%;
        margin: 0; } }
  .travel--post--1 {
    grid-column: 1 / 7; }
  .travel--post--2 {
    grid-column: 7 / -1; }
  .travel--post--3 {
    grid-column: 1 / 5; }
  .travel--post--4 {
    grid-column: 5 / 9; }
  .travel--post--5 {
    grid-column: 9 / -1; }
  @media only screen and (max-width: 650px) {
    .travel--post--1, .travel--post--2, .travel--post--3, .travel--post--4, .travel--post--5 {
      grid-column: initial; } }
  .travel--post__wrap {
    margin-top: 2rem; }
    @media only screen and (max-width: 1100px) {
      .travel--post__wrap .heading {
        font-size: 2rem; } }
    @media only screen and (max-width: 850px) {
      .travel--post__wrap .heading {
        font-size: 1.5rem; }
      .travel--post__wrap .author {
        font-size: 1.3rem; } }
  .travel--wrap {
    overflow: hidden;
    max-height: 50rem;
    position: relative; }
    @media only screen and (max-width: 1450px) {
      .travel--wrap {
        max-height: 30rem; } }
    @media only screen and (max-width: 975px) {
      .travel--wrap {
        max-height: 20rem; } }
    @media only screen and (max-width: 650px) {
      .travel--wrap {
        max-height: 30rem; } }
    .travel--wrap img {
      width: 150%; }
  .travel .btn--cta {
    margin-top: 5rem; }

.photo-essays {
  padding: 5rem;
  position: relative; }
  .photo-essays--heading {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 400;
    margin: 4rem 0;
    text-transform: uppercase;
    font-family: "Zilla Slab", serif; }
  .photo-essays--box {
    display: grid;
    margin: 0 10rem;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-gap: 5rem; }
    @media only screen and (max-width: 900px) {
      .photo-essays--box {
        margin: 0 2rem;
        grid-gap: 2rem; } }
    @media only screen and (max-width: 700px) {
      .photo-essays--box {
        grid-template-columns: 100%; } }
    @media only screen and (max-width: 450px) {
      .photo-essays--box {
        margin: 0; } }
    .photo-essays--box img {
      width: 100%; }
  .photo-essays--post {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 450px) {
      .photo-essays--post {
        flex-direction: column;
        align-items: flex-start; } }
    .photo-essays--post--1 {
      grid-column: 1 / -7; }
      .photo-essays--post--1 .photo-essays--wrap {
        background: url("../img/post-6.jpg") center/cover; }
    .photo-essays--post--2 {
      grid-column: -7 / -1; }
      .photo-essays--post--2 .photo-essays--wrap {
        background: url("../img/post-7.jpg") center/cover; }
    .photo-essays--post--3 {
      grid-column: 1 / 7; }
      .photo-essays--post--3 .photo-essays--wrap {
        background: url("../img/post-8.jpg") center/cover; }
    .photo-essays--post--4 {
      grid-column: -7 / -1; }
      .photo-essays--post--4 .photo-essays--wrap {
        background: url("../img/post-9.jpg") center/cover; }
    .photo-essays--post--5 {
      grid-column: 1 / -7; }
      .photo-essays--post--5 .photo-essays--wrap {
        background: url("../img/post-10.jpg") center/cover; }
    @media only screen and (max-width: 700px) {
      .photo-essays--post--1, .photo-essays--post--2, .photo-essays--post--3, .photo-essays--post--4, .photo-essays--post--5 {
        grid-column: initial; } }
    .photo-essays--post__wrap {
      margin-left: 2rem; }
      @media only screen and (max-width: 450px) {
        .photo-essays--post__wrap {
          margin-left: 0;
          margin-top: 2rem;
          max-width: 25rem; } }
      .photo-essays--post__wrap .heading {
        font-size: 1.3rem; }
      .photo-essays--post__wrap .category {
        font-size: 1rem; }
      .photo-essays--post__wrap .author {
        font-size: 1.1rem; }
  .photo-essays--wrap {
    position: relative;
    min-width: 25rem;
    height: 15rem; }
    @media only screen and (max-width: 1050px) {
      .photo-essays--wrap {
        min-width: 20rem; } }
    @media only screen and (max-width: 800px) {
      .photo-essays--wrap {
        min-width: 10rem;
        height: 10rem; } }
    @media only screen and (max-width: 700px) {
      .photo-essays--wrap {
        min-width: 20rem;
        height: 15rem; } }
    @media only screen and (max-width: 450px) {
      .photo-essays--wrap {
        min-width: 100%;
        height: 20rem; } }
  .photo-essays .btn--cta {
    margin-top: 5rem; }

.footer {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/hero-footer.jpg") center/cover; }
  .footer--content {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .footer--logo {
    width: 2.5rem;
    height: 3.5rem; }
  .footer--heading {
    margin-top: 3rem;
    font-size: 4rem;
    font-family: "Nanum Myeongjo", serif;
    color: #fff;
    font-weight: 800; }
  .footer--msg {
    margin-top: 2rem;
    font-size: 1.6rem;
    max-width: 40%;
    text-align: center;
    color: #fff;
    font-family: "Zilla Slab", serif; }
  .footer--btn {
    margin-top: 3rem;
    padding: 2rem 4rem;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 300; }
    .footer--btn:hover {
      color: rgba(0, 0, 0, 0.8);
      background-color: rgba(255, 255, 255, 0.8); }
  .footer--social {
    width: 50%;
    margin: 0 auto; }
    @media only screen and (max-width: 900px) {
      .footer--social {
        width: 80%; } }
  .footer--list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap; }
  .footer--item {
    margin-bottom: 2rem; }
    .footer--item a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-family: "Zilla Slab", serif;
      padding-bottom: .5rem;
      border-bottom: 1px solid transparent;
      font-weight: 600; }
      .footer--item a:hover {
        color: rgba(255, 255, 255, 0.7);
        border-bottom-color: rgba(255, 255, 255, 0.7); }
