*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  transition: all .2s; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Raleway", sans-serif; }

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
  grid-template-rows: 15vh 60vh 15vh;
  grid-gap: 2rem;
  background: url("lines2.png") center/cover, #1F3A93;
  box-shadow: inset 5px 5px 100px 1px rgba(0, 0, 0, 0.5); }

.navbar {
  grid-row: 1 / 3;
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .navbar--brand {
    height: 15vh; }
    .navbar--brand a {
      font-size: 4.6rem;
      font-family: "Daniel", serif;
      cursor: default;
      color: #D3D3D3; }
  .navbar--list {
    list-style: none; }
    .navbar--list__item a {
      text-decoration: none;
      color: #D3D3D3;
      font-size: 2.3rem;
      font-weight: 500; }
      .navbar--list__item a:hover {
        color: #E26A6A; }
    .navbar--list__item:not(:last-child) {
      margin-bottom: 3.4rem; }

.active {
  color: #E26A6A !important; }

.message {
  grid-row: 2 / 3;
  grid-column: 6 / 12;
  justify-self: center;
  align-self: center; }
  .message p {
    font-size: 7.2rem;
    font-family: "Daniel", serif;
    color: #D3D3D3; }

.footer {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  align-self: end;
  padding: 2rem 0 5rem 5rem; }
  .footer--links ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    .footer--links ul li a {
      font-size: 2.4rem;
      color: #D3D3D3;
      text-decoration: none; }
      .footer--links ul li a:hover {
        color: #E26A6A; }
    .footer--links ul li:not(:last-child) {
      margin-right: 5rem; }

@media only screen and (max-width: 65.625em) {
  html {
    font-size: 56.25%; } }

@media only screen and (max-width: 56.25em) {
  .message p {
    font-size: 5.6rem; } }

@media only screen and (max-width: 50em) {
  .navbar {
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
    .navbar--brand a {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 2rem; }
    .navbar--list {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center; }
      .navbar--list__item:not(:last-child) {
        margin-bottom: 0; }
  .message {
    grid-column: 1 / -1;
    max-width: 80%;
    text-align: center; }
  .footer {
    align-self: center;
    justify-self: center;
    grid-column: 1 / -1;
    padding: 0; }
    .footer--links ul li a {
      font-size: 3.6rem; } }

@media only screen and (max-width: 37.5em) {
  .navbar--list {
    padding: 1rem; }
    .navbar--list__item:not(:last-child) {
      margin-right: 1rem; }
  .navbar--list__item a {
    font-size: 2rem; } }

@media only screen and (max-width: 25em) {
  .navbar--list__item a {
    font-size: 1.6rem; }
  .message p {
    font-size: 4.2rem; } }
