*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 500px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Zilla Slab", serif; }

.main-header {
  width: 100%;
  height: 7.1rem;
  padding: 0 3rem;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }

.brand h1 a {
  text-decoration: none;
  color: #000;
  text-transform: lowercase;
  font-size: 2rem; }

.nav {
  width: 50%; }
  .nav--list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
  .nav--item a {
    text-decoration: none;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 2px solid transparent; }
    .nav--item a:hover, .nav--item a:active {
      border-bottom: 2px solid #000; }
  @media only screen and (max-width: 1000px) {
    .nav {
      display: none;
      opacity: 0;
      visibility: hidden; } }

.links {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: bold; }
  @media only screen and (max-width: 1000px) {
    .links {
      display: none;
      opacity: 0;
      visibility: hidden; } }

.mobile-nav-trigger {
  font-size: 2rem;
  max-width: 80%;
  align-items: center;
  justify-content: flex-end;
  padding-top: 1rem;
  display: none; }
  .mobile-nav-trigger i {
    cursor: pointer; }
  .mobile-nav-trigger .icofont-navigation-menu {
    display: block;
    width: initial; }
  .mobile-nav-trigger .icofont-close {
    font-size: 2.5rem;
    display: none;
    width: 0;
    color: #fff; }
  @media only screen and (max-width: 1000px) {
    .mobile-nav-trigger {
      display: flex; } }

.mobile-nav {
  width: 100%;
  height: calc(100vh - 7rem);
  margin-top: 7rem;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  display: none; }
  .mobile-nav--list {
    list-style: none;
    margin-left: 3rem; }
  .mobile-nav--item:not(:last-child) {
    margin-bottom: 2rem; }
  .mobile-nav--item a {
    text-decoration: none;
    color: #fff;
    font-size: 3.2rem;
    font-weight: bold; }
  .mobile-nav--item .icofont-caret-down {
    color: #fff;
    font-size: 3.2rem;
    display: inline-block;
    margin-left: 1rem;
    transition: all .3s ease-in-out; }

.panel {
  padding: 2rem 0;
  height: 0;
  display: none;
  opacity: 0;
  visibility: hidden; }
  .panel--counter {
    color: rgba(255, 255, 255, 0.4); }

.container-cards {
  display: grid;
  grid-template-rows: repeat(22, minmax(min-content, 1fr));
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
  grid-gap: 2rem;
  padding: 7rem 3rem 0 3rem;
  width: 100%;
  height: 200vh;
  margin-bottom: 20rem; }
  @media only screen and (max-width: 1300px) {
    .container-cards {
      height: 150vh; } }
  @media only screen and (max-width: 1000px) {
    .container-cards {
      height: 100vh; } }
  @media only screen and (max-width: 700px) {
    .container-cards {
      height: initial;
      min-height: 100vh;
      margin-bottom: 10rem;
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 85vh);
      grid-gap: 6rem; } }
  @media only screen and (max-width: 550px) {
    .container-cards {
      grid-template-rows: repeat(4, 50vh); } }
  @media only screen and (max-width: 450px) {
    .container-cards {
      grid-gap: 3rem;
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 350px) {
    .container-cards {
      grid-template-rows: repeat(4, 35vh); } }

.card--1, .card--2, .card--3, .card--4 {
  border-radius: 20px;
  height: 100%;
  position: relative;
  cursor: pointer; }

.card--1 {
  background: url("../img/card-1.png") center/cover;
  grid-row: 1 / 11;
  grid-column: 1 / 7; }
  @media only screen and (max-width: 700px) {
    .card--1 {
      grid-row: 1 / 2;
      grid-column: 1 / -1; } }
  .card--1:hover .content {
    opacity: 1; }

.card--2 {
  background: url("../img/card-2.png") center/cover;
  grid-row: 3 / 13;
  grid-column: 7 / -1; }
  @media only screen and (max-width: 700px) {
    .card--2 {
      grid-row: 2 / 3;
      grid-column: 1 / -1; } }
  .card--2:hover .content {
    opacity: 1; }

.card--3 {
  background: url("../img/card-3.png") center/cover;
  grid-row: 11 / -3;
  grid-column: 1 / 7; }
  @media only screen and (max-width: 700px) {
    .card--3 {
      grid-row: 3 / 4;
      grid-column: 1 / -1; } }

.card--4 {
  background: url("../img/card-4.png") center/cover;
  grid-row: 13 / -1;
  grid-column: 7 / -1; }
  @media only screen and (max-width: 700px) {
    .card--4 {
      grid-row: 4 / 5;
      grid-column: 1 / -1; } }

.content {
  margin-top: 30rem;
  padding: 0 4rem;
  opacity: 0;
  transition: all .5s ease-in-out; }
  .content--panel--list {
    list-style: none; }
  .content--panel--item a {
    text-decoration: none;
    color: #fff;
    font-size: 4.8rem;
    font-weight: bold; }
  @media only screen and (max-width: 1400px) {
    .content {
      margin-top: 22rem; } }
  @media only screen and (max-width: 1200px) {
    .content {
      margin-top: 17rem; } }
  @media only screen and (max-width: 1000px) {
    .content {
      display: none; } }

.title {
  position: absolute;
  top: 8%;
  left: 8%;
  width: 90%; }
  .title h3 {
    font-size: 4.8rem;
    color: #fff;
    display: inline-block;
    max-width: 100%; }
    @media only screen and (max-width: 1200px) {
      .title h3 {
        max-width: 60%; } }

.card--3 .title h3 {
  color: #000; }

.logo-mozilla {
  width: 50%;
  height: 50%; }

.logo-firefox {
  width: 70%;
  height: 70%; }

.msg {
  position: absolute;
  bottom: 5%;
  padding: 0 4rem;
  font-size: 3.2rem;
  color: #fff;
  font-weight: bold; }

.underline {
  position: relative; }
  .underline::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    visibility: hidden;
    transition: width 0.5s cubic-bezier(0.07, 0.95, 0, 1); }
  .underline:hover::after {
    visibility: visible;
    width: 100%; }

.fill:hover {
  background-color: #fff;
  color: #000; }

.main-footer {
  background-color: #20123a;
  padding: 3rem;
  min-height: 28vh;
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 1fr)); }

.footer--brand {
  font-weight: bold;
  color: #fff;
  text-transform: lowercase;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  margin-bottom: 3rem; }
  .footer--brand h1 {
    font-size: 1.4rem; }

.footer--links {
  display: flex;
  grid-column: 1 / 8;
  align-items: flex-start;
  justify-content: space-between; }
  @media only screen and (max-width: 550px) {
    .footer--links {
      flex-direction: column; } }
  .footer--links__col--1, .footer--links__col--2, .footer--links__col--3 {
    list-style: none; }
    @media only screen and (max-width: 550px) {
      .footer--links__col--1:not(:last-child), .footer--links__col--2:not(:last-child), .footer--links__col--3:not(:last-child) {
        margin-bottom: 4rem; } }

.footer--link:not(:last-child) {
  margin-bottom: 2rem; }

.footer--link a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  font-weight: bold; }
  .footer--link a:hover, .footer--link a:active {
    color: rgba(255, 255, 255, 0.7); }

.footer--copyright {
  grid-column: 9 / -1; }
  @media only screen and (max-width: 1000px) {
    .footer--copyright {
      grid-column: 1 / -1;
      margin-top: 5rem; } }
  .footer--copyright--img {
    width: 15%; }
  .footer--copyright--links {
    padding: 1rem 0; }
    .footer--copyright--links__list {
      list-style: none;
      display: flex; }
    .footer--copyright--links__item:not(:last-child) {
      margin-right: 2rem; }
    .footer--copyright--links__item a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1.4rem; }
      .footer--copyright--links__item a:hover, .footer--copyright--links__item a:active {
        color: rgba(255, 255, 255, 0.7); }
  .footer--copyright--text {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500; }
    .footer--copyright--text a {
      color: #fff; }
    .footer--copyright--text__2 {
      display: block;
      margin-top: 1rem; }
