.site--food {
  padding: 5rem;

  .intro {
    display: flex;
    padding: 0 10rem;

    @include respond(1050px) {
      padding: 0 5rem;
    }

    .header {
      text-align: left;
      margin-right: 1.5rem;

      .btn {
        margin-left: 2.5rem;

        @include respond(1050px) {
          margin-left: 0;
          margin-top: 2.5rem;
        }
      }
    }

    .lead {
      text-align: left;
      margin-left: auto;
      margin-right: 0;
      margin-top: 0;
    }



    @include respond(968px) {
      flex-direction: column;
      padding: 0;

      .header {
        margin-right: 0;
        margin-bottom: 2rem;
      }

      .lead {
        max-width: 100%;
      }
    }

    @include respond(700px) {
      margin-bottom: 2.5rem;
    }
  }
}

.food {
  &--grid {
    display: grid;
    grid-template-columns: repeat(14, minmax(5rem, 1fr));
    grid-template-rows: repeat(22, minmax(5rem, 10rem));
    overflow: hidden;

    @include respond(968px) {
      grid-template-columns: repeat(7, minmax(2.5rem, 1fr));
      grid-template-rows: repeat(15, minmax(5rem, 10rem));
    }

    @include respond(700px) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, 1fr);
    }

    img {
      width: 100%;
    }
  }
}

#img1 {
  grid-column: 2 / 7;
  grid-row: 2 / 13;
  background: url(https://cdn.shopify.com/s/files/1/0024/4137/9915/files/22460009_800x.png?v=1563379047) center/cover;
}

#img2 {
  grid-column: 9 / -2;
  grid-row: 4 / 8;
  background: url(https://cdn.shopify.com/s/files/1/0024/4137/9915/files/Bitmap_800x.png?v=1563379055) center/cover;
}

#img3 {
  grid-column: 8 / -3;
  grid-row: 9 / 13;
  background: url(https://cdn.shopify.com/s/files/1/0024/4137/9915/files/Bitmap-1_800x.png?v=1563379069) center/cover;
}

.grid {
  &--video {
    grid-column: 1 / -1;
    grid-row: 14 / -1;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &--msg {
    position: absolute;
    bottom: 20%;
    left: 5%;
    font-size: 3.2rem;
    color: $color-text--light;
    max-width: 50%;

    .btn {
      margin-left: 2.5rem;
    }

    @include respond(768px) {
      max-width: 80%;
    }

    @include respond(700px) {
      font-size: 2.2rem;
    }

    @include respond(450px) {
      font-size: 1.6rem;
    }
  }
}

@include respond(968px) {
  #img1 {
    grid-column: 1 / 4;
    grid-row: 2 / 7;
  }

  #img2 {
    grid-column: 5 / -1;
    grid-row: 3 / 5;
  }

  #img3 {
    grid-column: 4 / -2;
    grid-row: 7 / 10;
  }

  .grid {
    &--video {
      grid-row: 10 / -1;
      grid-column: 1 / -1;
    }
  }
}

@include respond(700px) {
  #img1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  #img2 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  #img3 {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  .grid {
    &--video {
      grid-row: 4 / -1;
      grid-column: 1 / -1;
    }
  }
}