.container {
    padding-top: 20rem;
}

.hero,
.idea,
.quality,
.projectidea {
    height: 35rem;
    display: flex;
    align-items: center;

    &--lead {
        text-align: center;
        max-width: 50%;
        margin: 0 auto;
        font-size: 3.6rem;
        line-height: 1.05;
        color: rgba($color-text, .8);

        @include respond(900px) {
            max-width: 75%;
        }
    }

    @include respond(1400px) {
        height: 30rem;

        &--lead {
            font-size: 3.2rem;
        }
    }

    @include respond(1200px) {
        height: 25rem;

        &--lead {
            font-size: 2.4rem;
        }
    }

    @include respond(700px) {
        height: 20rem;

        &--lead {
            font-size: 2rem;
        }
    }
}

.picture-1 {
    width: 100%;
    height: 60rem;
    background: url("../img/picture-1.jpg") center/cover;
    margin-top: 15rem;

    @include respond(900px) {
        height: 40rem;
    }
}

.testimonial {
    width: 100%;
    display: flex;
    justify-content: center;

    &--lead {
        color: $color-text;
        font-size: 1.6rem;
        font-weight: 500;
        max-width: 30%;
        margin: 10rem auto;

        @include respond(1100px) {
            max-width: 45%;
        }

        @include respond(600px) {
            max-width: 80%;
        }
    }

    &--indent {
        display: inline-block;
        width: 4rem;
    }
}

.picture-2 {
    max-width: 32%;
    margin: 0 auto 10rem auto;
    background: url("../img/picture-2.jpg") center/cover;
    height: 90rem;
    min-height: 50rem;

    @include respond(1100px) {
        max-width: 45%;
    }

    @include respond(600px) {
        max-width: 80%;
    }
}

.conrad {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60%;
    margin: 10rem auto;

    &--lead {
        color: $color-text;
        font-size: 1.8rem;
        margin-right: 5rem;
    }

    &--img {
        width: 50%;
    }

    @include respond(1200px) {
        max-width: 70%;

        &--lead {
            font-size: 1.4rem;
            font-weight: 500;
            margin-right: 3.5rem;
        }

        &--img {
            width: 40%;
        }
    }

    @include respond(850px) {
        flex-direction: column;
        max-width: 90%;

        &--lead {
            margin-right: 0;
            margin-bottom: 3.5rem;
            max-width: 70%;
            font-size: 1.2rem;
        }

        &--img {
            width: 65%;
        }
    }
}

.quality {
    margin-bottom: 5rem;
}

.hornsby {
    padding: 5rem;
    border-top: 2px solid rgba($color-text, .25);
    border-bottom: 2px solid rgba($color-text, .25);
    margin-bottom: 5rem;

    &--left {
        text-align: center;
        color: $color-text;
    }

    &--heading {
        font-size: 2.4rem;
        margin-bottom: 5rem;
    }

    &--txt {
        font-size: 1.8rem;
        font-weight: 500;
        max-width: 50%;
        margin: 0 auto;
        margin-bottom: 5rem;

        @include respond(1000px) {
            max-width: 75%;
        }

        @include respond(850px) {
            font-size: 1.5rem;
        }

        @include respond(600px) {
            max-width: 95%;
        }
    }

    &--btn {
        display: inline-block;
        text-decoration: none;
        color: $color-primary;
        background-color: $color-text;
        padding: 2rem;
        font-size: 1.4rem;
        transition: all .2s ease-in;
        margin-bottom: 5rem;

        &:hover {
            background-color: rgba($color-text, .9);
        }
    }

    &--right {
        display: grid;
        grid-template-columns: repeat(5, minmax(min-content, 1fr));
        margin-bottom: 5rem;
        grid-gap: 1rem;

        @include respond(700px) {
            grid-template-columns: repeat(2, minmax(min-content, 1fr));
        }
    }

    &--img {
        width: 100%;
    }
}

.projects {
    padding: 0 5rem;
    margin-bottom: 5rem;
    border-bottom: 2px solid rgba($color-text, .25);

    &--top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;

        @include respond(700px) {
            flex-direction: column;
        }
    }

    &--heading {
        font-size: 2.4rem;
        color: $color-text;
        width: 85%;
        text-align: center;

        @include respond(700px) {
            width: 100%;
            margin-bottom: 3rem;
        }
    }

    &--btn {
        display: inline-block;
        text-decoration: none;
        color: $color-primary;
        background-color: $color-text;
        padding: 2rem;
        font-size: 1.4rem;
        transition: all .2s ease-in;
        width: 15%;
        text-align: center;

        &:hover {
            background-color: rgba($color-text, .9);
        }

        @include respond(700px) {
            width: 100%;
        }
    }

    &--bottom {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));

        small {
            font-size: 1.8rem;
            margin-top: 2rem;
            display: block;
            font-weight: 500;
            margin-bottom: 4rem;
        }

        @include respond(750px) {
            grid-template-columns: 100%;
        }
    }
}

.home {

    &-1,
    &-2,
    &-3 {
        height: 20rem;
    }

    &-1 {
        background: url("../img/home-1.jpg") center/cover;
        margin-right: 2rem;

        @include respond(750px) {
            margin: 0;
        }
    }

    &-2 {
        background: url("../img/home-2.jpg") center/cover;
        margin-right: 2rem;

        @include respond(750px) {
            margin: 0;
        }
    }

    &-3 {
        background: url("../img/home-3.jpg") center/cover;
    }
}

.projectidea {
    border-bottom: 2px solid rgba($color-text, .25);
    padding-bottom: 5rem;
}

.journal {
    padding: 0 5rem;
    margin: 5rem 0;
    border-bottom: 2px solid rgba($color-text, .25);

    &--top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;

        @include respond(700px) {
            flex-direction: column;
        }
    }

    &--heading {
        font-size: 2.4rem;
        color: $color-text;
        width: 85%;
        text-align: center;

        @include respond(700px) {
            width: 100%;
            margin-bottom: 3rem;
        }
    }

    &--btn {
        display: inline-block;
        text-decoration: none;
        color: $color-primary;
        background-color: $color-text;
        padding: 2rem;
        font-size: 1.4rem;
        transition: all .2s ease-in;
        width: 15%;
        text-align: center;

        &:hover {
            background-color: rgba($color-text, .9);
        }

        @include respond(700px) {
            width: 100%;
        }
    }

    &--bottom {
        display: flex;
        margin-bottom: 5rem;
        align-items: center;
        justify-content: center;

        @include respond(700px) {
            flex-direction: column;
        }
    }
}

.card {
    width: 30%;
    height: 28rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    @include respond(700px) {
        flex-direction: column;
        width: 100%;
        min-height: 35%;
    }

    &--img {
        height: 100%;
    }

    &--txt {
        font-size: 1.4rem;
        padding: 1.5rem;
        color: $color-text;
        font-weight: 500;
    }

    &--info {
        font-size: 1rem;
        padding: 1.5rem;
        color: $color-text;
        font-weight: 300;
    }

    &:not(:last-child) {
        margin-right: 4rem;

        @include respond(700px) {
            margin-right: 0;
            margin-bottom: 4rem;
        }
    }

    #card1 {
        background: url("../img/card-1.jpg") center/cover;
    }

    #card2 {
        background: url("../img/card-2.jpg") center/cover;
    }

    #card3 {
        background: url("../img/card-3.jpg") center/cover;
    }
}

.newsletter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
    border-bottom: 2px solid rgba($color-text, .25);

    label {
        font-size: 3.2rem;
        color: $color-text;
        font-weight: 500;
        margin-bottom: 5rem;
        width: 100%;
        text-align: center;
    }

    input {
        color: $color-text;
        text-align: center;
        padding: 1rem 6rem;
        border: none;
        border-radius: 2px;
        font-size: 1.6rem;
        height: 5rem;
        background-color: #fff;
    }

    input[type="submit"] {
        margin-top: 2rem;
        border-radius: 2px;
        background-color: $color-text;
        color: $color-primary;
        transition: all .2s ease-in;

        &:hover {
            background-color: rgba($color-text, .9);
        }
    }

    @include respond(700px) {
        input {
            width: 90%;
            margin: 0 auto;
        }

        label {
            font-size: 2.6rem;
        }
    }
}