.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin: 15rem 0;

    @media only screen and (max-width: $bp-medium) {
        margin: 7.5rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);

        justify-self: center;
        align-self: end;
        width: 80%;
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        justify-content: center;

        display: flex;
        align-items: center;

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    &__button {
        grid-column: 1 / -1;
    }
}
