*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline-color: #ecf0f1; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

*::selection {
  background-color: #34495e; }

.container {
  width: 100%;
  height: 100vh;
  background-color: #ecf0f1;
  position: relative; }
  .container:nth-child(4) {
    background-color: #34495e; }
  .container:nth-child(5) {
    padding-top: 9rem; }
  .container:nth-child(6) {
    background-color: #34495e; }

.main-nav {
  width: 100%;
  height: 9rem;
  background-color: rgba(52, 73, 94, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(52, 73, 94, 0.5); }

.nav-brand {
  padding-left: 10rem;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .nav-brand .logo {
    margin-right: 2rem; }
    .nav-brand .logo img {
      width: 5.5rem;
      height: 3.8rem; }
  .nav-brand .brand {
    font-size: 2rem;
    color: #34495e; }
    .nav-brand .brand-light {
      font-weight: 400; }
    .nav-brand .brand a {
      text-decoration: none;
      color: currentColor; }

.nav-list {
  width: calc(100% - 35%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none; }
  .nav-list .nav-item {
    text-align: center; }
    .nav-list .nav-item:not(:last-child) {
      margin-right: 5rem; }
    .nav-list .nav-item a {
      padding-bottom: 3.3rem;
      font-size: 1.5rem;
      color: rgba(52, 73, 94, 0.5);
      text-decoration: none;
      border-bottom: 2px solid transparent;
      transition: all .2s;
      text-align: center; }
      .nav-list .nav-item a:hover {
        border-bottom: 2px solid #34495e;
        color: #34495e; }

.hero {
  /* width: 55rem;
    height: 85rem; */
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
  z-index: 100;
  animation: rocket-flying-hero .5s ease-in-out alternate-reverse infinite; }
  .hero-img {
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 90rem; }
  .hero-text {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 95rem;
    text-align: center; }
    .hero-text--break {
      display: inline-block;
      margin-left: 27rem; }
    .hero-text h2 {
      font-size: 2.4rem;
      color: rgba(52, 73, 94, 0.8);
      font-weight: 500;
      text-transform: uppercase; }

.cta--1 {
  position: absolute;
  right: 5%;
  top: 60%;
  transform: translate(-50%, -50%); }

.cta--2 {
  position: absolute;
  right: 5%;
  bottom: 5%;
  transform: translate(-50%, -50%); }

.cta .btn--cta {
  font-size: 2.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #34495e;
  padding: 1.5rem 2.5rem;
  border: 1px solid #34495e;
  border-radius: 5px;
  transition: all .2s; }
  .cta .btn--cta--1:hover {
    color: #ecf0f1;
    background-color: #34495e; }
  .cta .btn--cta--2 {
    color: #ecf0f1;
    border: 1px solid #ecf0f1; }
    .cta .btn--cta--2:hover {
      color: #34495e;
      background-color: #ecf0f1; }

.copyright {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgba(236, 240, 241, 0.3);
  position: absolute;
  right: 5%;
  bottom: 11%;
  letter-spacing: .15rem;
  text-transform: uppercase; }

.backdrop--first {
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 0% 100%, 100% 75%, 100% 0%);
  background-color: #ecf0f1; }

.backdrop--second {
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 0% 75%, 100% 100%, 100% 0%);
  background-color: #34495e;
  position: absolute;
  top: 0;
  left: 0; }

.backdrop--third {
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 100% 45%, 100% 0%);
  background-color: #ecf0f1;
  position: absolute;
  top: 0;
  left: 0; }

.testimonial {
  width: 80rem;
  height: 45rem;
  background-color: #ecf0f1;
  margin: 0 auto 10rem auto;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2); }
  .testimonial img {
    height: 45rem;
    width: 80rem;
    transform: translateX(50rem); }
  .testimonial .label,
  .testimonial .para,
  .testimonial .learn-more {
    display: inline-block; }
  .testimonial .label {
    font-size: 2.5rem;
    padding: 1rem;
    background-color: rgba(52, 73, 94, 0.9);
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 5%;
    text-align: center;
    color: #ecf0f1;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2); }
  .testimonial .para {
    max-width: 50rem;
    font-size: 2.4rem;
    position: absolute;
    bottom: 20%;
    padding: 4rem; }
    .testimonial .para::before {
      content: "\203A";
      font-size: 3rem;
      line-height: 0; }
  .testimonial .learn-more {
    position: absolute;
    bottom: 10%;
    left: 10%;
    text-decoration: none;
    color: #3498DB;
    font-size: 1.4rem; }
    .testimonial .learn-more:hover {
      text-decoration: underline; }

.rocket-img {
  position: relative;
  z-index: 50;
  animation: rocket-flying-back .5s ease-in-out alternate-reverse infinite; }
  .rocket-img img {
    width: 35rem;
    height: 25rem;
    transform: rotate(-45deg); }

.content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; }
  .content--heading {
    text-transform: uppercase;
    color: #34495e;
    font-size: 3.6rem;
    padding-bottom: 12rem;
    display: block;
    text-align: center; }

.cards {
  display: flex;
  justify-content: center;
  align-items: center; }
  .cards .card {
    margin-left: -4rem;
    width: 24rem;
    height: 35rem;
    background-color: #34495e;
    border-radius: 2px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5rem 2rem 2rem 2rem;
    font-size: 2.4rem;
    color: #ecf0f1;
    text-align: center; }
    .cards .card img {
      height: 9rem;
      margin-bottom: 3rem; }

.step {
  transform: rotate(-90deg);
  font-size: 3.6rem;
  color: rgba(52, 73, 94, 0.7); }

.main-footer {
  background-color: #34495e;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 8rem; }
  .main-footer .text {
    color: #ecf0f1;
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    font-weight: 500;
    border-right: 2px solid rgba(236, 240, 241, 0.5);
    letter-spacing: .15rem; }
  .main-footer .footer-list {
    list-style: none;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .main-footer .footer-list-item:not(:last-child) {
      margin-right: 4rem; }
    .main-footer .footer-list-item a {
      font-size: 1.3rem;
      color: rgba(236, 240, 241, 0.5);
      text-decoration: none; }
      .main-footer .footer-list-item a:hover {
        text-decoration: underline; }

.rocket-back {
  position: absolute;
  bottom: 6%;
  left: 0;
  animation: rocket-flying-back .5s ease-in-out alternate-reverse infinite;
  z-index: 50; }
  .rocket-back img {
    transform: rotate(-45deg);
    width: 35rem;
    height: 25rem; }

@keyframes rocket-flying-back {
  to {
    transform: translateY(3rem); } }

@keyframes rocket-flying-hero {
  to {
    transform: translate(-50%, -50%) translateY(5rem); } }

@keyframes rocket-flying-side {
  to {
    transform: translateX(3rem); } }

.hide {
  display: none;
  opacity: 0;
  visibility: hidden; }

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(52, 73, 94, 0.9);
  width: 100%;
  height: 100vh;
  z-index: 1000; }

.modal--content {
  width: 50rem;
  height: 50rem;
  background-color: #ecf0f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1500;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 5px; }
  .modal--content h5 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #34495e; }
  .modal--content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem; }
    .modal--content form label {
      margin-bottom: 1rem; }
    .modal--content form select {
      padding: 1rem;
      margin-bottom: 2rem;
      background-color: #fff;
      border: none;
      border-bottom: 2px solid #34495e;
      color: #34495e;
      border-radius: 5px; }
    .modal--content form input {
      padding: 1rem;
      background-color: #fff;
      border: none;
      border-bottom: 2px solid #34495e;
      color: #34495e;
      border-radius: 5px; }
      .modal--content form input:not(:last-child) {
        margin-bottom: 2rem; }
    .modal--content form input[type="checkbox"] {
      height: 2rem;
      width: 2rem;
      margin-right: 2rem; }
    .modal--content form label[for="terms"] {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      margin-bottom: 2rem; }
    .modal--content form input[type="submit"] {
      transition: all .2s;
      cursor: pointer; }
      .modal--content form input[type="submit"]:hover {
        background-color: #34495e;
        color: #ecf0f1; }

@media only screen and (max-width: 75em) {
  html {
    font-size: 53.25%; }
  .nav-list {
    justify-content: center; }
  .hero-img {
    width: 75rem; }
  .nav-list .nav-item a {
    font-size: 1.8rem; } }

@media only screen and (max-width: 60em) {
  html {
    font-size: 43.25%; }
  .container {
    height: 85vh; }
  .content {
    margin-top: 15rem; }
  .nav-list .nav-item a {
    font-size: 2rem; } }

@media only screen and (max-width: 50em) {
  .cards {
    flex-direction: column; }
    .cards .card {
      height: 30rem; }
  .step {
    transform: rotate(-90deg) translateY(-20rem) translateX(-12rem); }
  .content {
    margin: 0; }
    .content--heading {
      padding-bottom: 0; }
  .cta--1 {
    right: 0;
    top: 87.5%; }
    .cta--1 .btn--cta {
      color: #ecf0f1;
      border: 1px solid #ecf0f1; }
  .copyright {
    font-size: 2rem;
    bottom: 7%; }
  .nav-brand {
    padding-left: 5rem; } }

@media only screen and (max-width: 43.75em) {
  .container {
    height: 80vh; }
  .main-nav {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    height: 15rem; }
  .nav-brand {
    padding-left: 0;
    padding-bottom: 2rem; }
  .hero-img {
    width: 60rem; }
  .hero-text {
    width: 100%;
    top: 10%; }
    .hero-text h2 {
      font-size: 3rem;
      padding: 1rem; }
    .hero-text--break {
      margin: 0; }
  .copyright {
    bottom: 3%;
    font-size: 1.6rem; }
  .cards .card {
    height: 25rem; }
    .cards .card img {
      height: 4.5rem; }
  .cta--1 .btn--cta,
  .cta--2 .btn--cta {
    color: #ecf0f1;
    border: 1px solid #ecf0f1;
    font-size: 1.8rem;
    padding: .5rem 1rem; }
  .cta--1 {
    right: 0;
    top: 90%; }
  .cta--2 {
    right: 0;
    bottom: 5%; }
  .rocket-back,
  .rocket-img {
    display: none; }
  .testimonial {
    margin: 0 auto;
    width: 60rem; }
    .testimonial img {
      transform: translateX(35rem); }
    .testimonial .para {
      max-width: 50%;
      font-size: 2rem;
      padding: 2rem;
      bottom: 25%; }
  .main-footer .text {
    font-size: 1.2rem; }
  .main-footer .footer-list-item:not(:last-child) {
    margin-right: 1rem; }
  .main-footer .footer-list {
    padding: 1rem; }
  .step {
    font-size: 2.4rem; } }

@media only screen and (max-width: 31.25em) {
  .container {
    height: 65vh; }
  .hero-img {
    width: 35rem; }
  .copyright {
    font-size: 1.4rem;
    bottom: 0;
    text-align: right; }
  .cards .card {
    flex-direction: row;
    justify-content: center;
    font-size: 1.6rem;
    height: 15rem;
    padding: 2rem; }
    .cards .card img {
      margin: 0;
      margin-right: 1rem; }
  .testimonial {
    width: 45rem; }
    .testimonial img {
      transform: translateX(25rem); }
    .testimonial .para {
      font-size: 1.8rem; }
  .cta--2 {
    transform: none;
    right: 5%; }
  .cards {
    height: 90%; } }
