.photo-essays {
    padding: 5rem;
    position: relative;

    &--heading {
        text-align: center;
        font-size: 3.2rem;
        font-weight: 400;
        margin: 4rem 0;
        text-transform: uppercase;
        font-family: $font-secondary;
    }

    &--box {
        display: grid;
        margin: 0 10rem;
        grid-template-columns: repeat(12, minmax(min-content, 1fr));
        grid-gap: 5rem;

        @include respond(900px) {
            margin: 0 2rem;
            grid-gap: 2rem;
        }

        @include respond(700px) {
            grid-template-columns: 100%;
        }

        @include respond(450px) {
            margin: 0;
        }

        img {
            width: 100%;
        }
    }

    &--post {
        display: flex;
        align-items: center;

        @include respond(450px) {
            flex-direction: column;
            align-items: flex-start;
        }

        &--1 {
            grid-column: 1 / -7;

            .photo-essays--wrap {
                background: url("../img/post-6.jpg") center/cover;
            }
        }

        &--2 {
            grid-column: -7 / -1;
            
            .photo-essays--wrap {
                background: url("../img/post-7.jpg") center/cover;
            }
        }

        &--3 {
            grid-column: 1 / 7;
            
            .photo-essays--wrap {
                background: url("../img/post-8.jpg") center/cover;
            }
        }

        &--4 {
            grid-column: -7 / -1;
            
            .photo-essays--wrap {
                background: url("../img/post-9.jpg") center/cover;
            }
        }

        &--5 {
            grid-column: 1 / -7;
            
            .photo-essays--wrap {
                background: url("../img/post-10.jpg") center/cover;
            }
        }

        @include respond(700px) {
            &--1,
            &--2,
            &--3,
            &--4,
            &--5 {
                grid-column: initial;
            }
        }

        &__wrap {
            margin-left: 2rem;

            @include respond(450px) {
                margin-left: 0;
                margin-top: 2rem;
                max-width: 25rem;
            }

            .heading {
                font-size: 1.3rem;
            }

            .category {
                font-size: 1rem;
            }

            .author {
                font-size: 1.1rem;
            }
        }
    }

    &--wrap {
        position: relative;
        min-width: 25rem;
        height: 15rem;

        @include respond(1050px) {
            min-width: 20rem;
        }

        @include respond(800px) {
            min-width: 10rem;
            height: 10rem;
        }

        @include respond(700px) {
            min-width: 20rem;
            height: 15rem;
        }

        @include respond(450px) {
            min-width: 100%;
            height: 20rem;
        }
    }

    .btn--cta {
        margin-top: 5rem;
    }
}